.container {
  padding:32px 20px;
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-gap: 32px;
  background-color: #f4f6f6;
}
.stats {
  background-color: white;
  border-radius: 6px;
  border: 1px solid rgb(219,219,219);
  padding:24px ;
  grid-column: 1 / 2 ;
  grid-row: 1 / 2;
}
.formContainer {
  grid-column:  2 / 4;
  grid-row: 1 / 2;
}
.data {
  grid-column: 1 / 4;
  grid-row:  2 / 3;
}
.transaction {
  margin-top: 32px;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}
.transaction h4 {
  margin-bottom: 16px;
}

@media screen and (min-width:0px) {
  .container {
    padding:32px 20px;
  }
}
@media screen and (min-width:768px) {
  .container {
    padding:32px 40px;
  }
}
@media screen and (min-width:992px) {
  .container {
    padding:32px 90px;
  }
}
@media screen and (min-width:1440px) {
  .container {
    padding:32px 165px;
  }
}

@media screen and (max-width:768px) {
  .formContainer {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  .stats {
    grid-column:  1 / 4;
    grid-row:  3 / 4;
  }
  .data {
    grid-row: 2 / 3;
  }
  .transaction {
    grid-row: 4 / 5;
  }
}